name=LoggingConfig
appenders= a_rolling
rootLogger.level=debug

rootLogger.additivity = false
rootLogger.appenderRefs=ar_rolling

rootLogger.appenderRef.ar_rolling.ref=DailyRollingAppender
appender.a_rolling.type=RollingFile
appender.a_rolling.name=DailyRollingAppender
appender.a_rolling.layout.pattern=%d{HH:mm:ss} [%t] %-5p  - %m%n

appender.a_rolling.fileName=logs/lab_5.log
appender.a_rolling.filePattern=lab_5_%d{yyyy-MM-dd}.log

appender.a_rolling.layout.type=PatternLayout
appender.a_rolling.policies.type=Policies
appender.a_rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.a_rolling.policies.time.interval=1
